### ISSUE TITLE
Remove the spurious error messages

### ISSUE THREAD

**Issue by certik** [lcompilers/lc#37]
Currently:
```console
$ lc examples/expr2.c 
Error while trying to load a compilation database:
Could not auto-detect compilation database for file "examples/expr2.c"
No compilation database found in /Users/ondrej/repos/lcompilers/lc/examples or any parent directory
fixed-compilation-database: Error while opening fixed database: No such file or directory
json-compilation-database: Error while opening JSON database: No such file or directory
Running without flags.
25
```
But it should just print:
```console
$ lc examples/expr2.c 
25
```
